Hydrogen	[sound:element-hydrogen.mp3]	[sound:element-1.mp3]	"<img src=""element-1.png"">"	"<img src=""element-labels.png"">"	
Helium	[sound:element-helium.mp3]	[sound:element-2.mp3]	"<img src=""element-2.png"">"	"<img src=""element-labels.png"">"	
Lithium	[sound:element-lithium.mp3]	[sound:element-3.mp3]	"<img src=""element-3.png"">"	"<img src=""element-labels.png"">"	
Beryllium	[sound:element-beryllium.mp3]	[sound:element-4.mp3]	"<img src=""element-4.png"">"	"<img src=""element-labels.png"">"	
Boron	[sound:element-boron.mp3]	[sound:element-5.mp3]	"<img src=""element-5.png"">"	"<img src=""element-labels.png"">"	
Carbon	[sound:element-carbon.mp3]	[sound:element-6.mp3]	"<img src=""element-6.png"">"	"<img src=""element-labels.png"">"	
Nitrogen	[sound:element-nitrogen.mp3]	[sound:element-7.mp3]	"<img src=""element-7.png"">"	"<img src=""element-labels.png"">"	
Oxygen	[sound:element-oxygen.mp3]	[sound:element-8.mp3]	"<img src=""element-8.png"">"	"<img src=""element-labels.png"">"	
Fluorine	[sound:element-fluorine.mp3]	[sound:element-9.mp3]	"<img src=""element-9.png"">"	"<img src=""element-labels.png"">"	
Neon	[sound:element-neon.mp3]	[sound:element-10.mp3]	"<img src=""element-10.png"">"	"<img src=""element-labels.png"">"	
Sodium	[sound:element-sodium.mp3]	[sound:element-11.mp3]	"<img src=""element-11.png"">"	"<img src=""element-labels.png"">"	
Magnesium	[sound:element-magnesium.mp3]	[sound:element-12.mp3]	"<img src=""element-12.png"">"	"<img src=""element-labels.png"">"	
Aluminium	[sound:element-aluminium.mp3]	[sound:element-13.mp3]	"<img src=""element-13.png"">"	"<img src=""element-labels.png"">"	
Silicon	[sound:element-silicon.mp3]	[sound:element-14.mp3]	"<img src=""element-14.png"">"	"<img src=""element-labels.png"">"	
Phosphorus	[sound:element-phosphorus.mp3]	[sound:element-15.mp3]	"<img src=""element-15.png"">"	"<img src=""element-labels.png"">"	
Sulfur	[sound:element-sulfur.mp3]	[sound:element-16.mp3]	"<img src=""element-16.png"">"	"<img src=""element-labels.png"">"	
Chlorine	[sound:element-chlorine.mp3]	[sound:element-17.mp3]	"<img src=""element-17.png"">"	"<img src=""element-labels.png"">"	
Argon	[sound:element-argon.mp3]	[sound:element-18.mp3]	"<img src=""element-18.png"">"	"<img src=""element-labels.png"">"	
Potassium	[sound:element-potassium.mp3]	[sound:element-19.mp3]	"<img src=""element-19.png"">"	"<img src=""element-labels.png"">"	
Calcium	[sound:element-calcium.mp3]	[sound:element-20.mp3]	"<img src=""element-20.png"">"	"<img src=""element-labels.png"">"	
Scandium	[sound:element-scandium.mp3]	[sound:element-21.mp3]	"<img src=""element-21.png"">"	"<img src=""element-labels.png"">"	
Titanium	[sound:element-titanium.mp3]	[sound:element-22.mp3]	"<img src=""element-22.png"">"	"<img src=""element-labels.png"">"	
Vanadium	[sound:element-vanadium.mp3]	[sound:element-23.mp3]	"<img src=""element-23.png"">"	"<img src=""element-labels.png"">"	
Chromium	[sound:element-chromium.mp3]	[sound:element-24.mp3]	"<img src=""element-24.png"">"	"<img src=""element-labels.png"">"	
Manganese	[sound:element-manganese.mp3]	[sound:element-25.mp3]	"<img src=""element-25.png"">"	"<img src=""element-labels.png"">"	
Iron	[sound:element-iron.mp3]	[sound:element-26.mp3]	"<img src=""element-26.png"">"	"<img src=""element-labels.png"">"	
Cobalt	[sound:element-cobalt.mp3]	[sound:element-27.mp3]	"<img src=""element-27.png"">"	"<img src=""element-labels.png"">"	
Nickel	[sound:element-nickel.mp3]	[sound:element-28.mp3]	"<img src=""element-28.png"">"	"<img src=""element-labels.png"">"	
Copper	[sound:element-copper.mp3]	[sound:element-29.mp3]	"<img src=""element-29.png"">"	"<img src=""element-labels.png"">"	
Zinc	[sound:element-zinc.mp3]	[sound:element-30.mp3]	"<img src=""element-30.png"">"	"<img src=""element-labels.png"">"	
Gallium	[sound:element-gallium.mp3]	[sound:element-31.mp3]	"<img src=""element-31.png"">"	"<img src=""element-labels.png"">"	
Germanium	[sound:element-germanium.mp3]	[sound:element-32.mp3]	"<img src=""element-32.png"">"	"<img src=""element-labels.png"">"	
Arsenic	[sound:element-arsenic.mp3]	[sound:element-33.mp3]	"<img src=""element-33.png"">"	"<img src=""element-labels.png"">"	
Selenium	[sound:element-selenium.mp3]	[sound:element-34.mp3]	"<img src=""element-34.png"">"	"<img src=""element-labels.png"">"	
Bromine	[sound:element-bromine.mp3]	[sound:element-35.mp3]	"<img src=""element-35.png"">"	"<img src=""element-labels.png"">"	
Krypton	[sound:element-krypton.mp3]	[sound:element-36.mp3]	"<img src=""element-36.png"">"	"<img src=""element-labels.png"">"	
Rubidium	[sound:element-rubidium.mp3]	[sound:element-37.mp3]	"<img src=""element-37.png"">"	"<img src=""element-labels.png"">"	
Strontium	[sound:element-strontium.mp3]	[sound:element-38.mp3]	"<img src=""element-38.png"">"	"<img src=""element-labels.png"">"	
Yttrium	[sound:element-yttrium.mp3]	[sound:element-39.mp3]	"<img src=""element-39.png"">"	"<img src=""element-labels.png"">"	
Zirconium	[sound:element-zirconium.mp3]	[sound:element-40.mp3]	"<img src=""element-40.png"">"	"<img src=""element-labels.png"">"	
Niobium	[sound:element-niobium.mp3]	[sound:element-41.mp3]	"<img src=""element-41.png"">"	"<img src=""element-labels.png"">"	
Molybdenum	[sound:element-molybdenum.mp3]	[sound:element-42.mp3]	"<img src=""element-42.png"">"	"<img src=""element-labels.png"">"	
Technetium	[sound:element-technetium.mp3]	[sound:element-43.mp3]	"<img src=""element-43.png"">"	"<img src=""element-labels.png"">"	
Ruthenium	[sound:element-ruthenium.mp3]	[sound:element-44.mp3]	"<img src=""element-44.png"">"	"<img src=""element-labels.png"">"	
Rhodium	[sound:element-rhodium.mp3]	[sound:element-45.mp3]	"<img src=""element-45.png"">"	"<img src=""element-labels.png"">"	
Palladium	[sound:element-palladium.mp3]	[sound:element-46.mp3]	"<img src=""element-46.png"">"	"<img src=""element-labels.png"">"	
Silver	[sound:element-silver.mp3]	[sound:element-47.mp3]	"<img src=""element-47.png"">"	"<img src=""element-labels.png"">"	
Cadmium	[sound:element-cadmium.mp3]	[sound:element-48.mp3]	"<img src=""element-48.png"">"	"<img src=""element-labels.png"">"	
Indium	[sound:element-indium.mp3]	[sound:element-49.mp3]	"<img src=""element-49.png"">"	"<img src=""element-labels.png"">"	
Tin	[sound:element-tin.mp3]	[sound:element-50.mp3]	"<img src=""element-50.png"">"	"<img src=""element-labels.png"">"	
Antimony	[sound:element-antimony.mp3]	[sound:element-51.mp3]	"<img src=""element-51.png"">"	"<img src=""element-labels.png"">"	
Tellurium	[sound:element-tellurium.mp3]	[sound:element-52.mp3]	"<img src=""element-52.png"">"	"<img src=""element-labels.png"">"	
Iodine	[sound:element-iodine.mp3]	[sound:element-53.mp3]	"<img src=""element-53.png"">"	"<img src=""element-labels.png"">"	
Xenon	[sound:element-xenon.mp3]	[sound:element-54.mp3]	"<img src=""element-54.png"">"	"<img src=""element-labels.png"">"	
Cesium	[sound:element-cesium.mp3]	[sound:element-55.mp3]	"<img src=""element-55.png"">"	"<img src=""element-labels.png"">"	
Barium	[sound:element-barium.mp3]	[sound:element-56.mp3]	"<img src=""element-56.png"">"	"<img src=""element-labels.png"">"	
Lanthanum	[sound:element-lanthanum.mp3]	[sound:element-57.mp3]	"<img src=""element-57.png"">"	"<img src=""element-labels.png"">"	
Cerium	[sound:element-cerium.mp3]	[sound:element-58.mp3]	"<img src=""element-58.png"">"	"<img src=""element-labels.png"">"	
Praseodymium	[sound:element-praseodymium.mp3]	[sound:element-59.mp3]	"<img src=""element-59.png"">"	"<img src=""element-labels.png"">"	
Neodymium	[sound:element-neodymium.mp3]	[sound:element-60.mp3]	"<img src=""element-60.png"">"	"<img src=""element-labels.png"">"	
Promethium	[sound:element-promethium.mp3]	[sound:element-61.mp3]	"<img src=""element-61.png"">"	"<img src=""element-labels.png"">"	
Samarium	[sound:element-samarium.mp3]	[sound:element-62.mp3]	"<img src=""element-62.png"">"	"<img src=""element-labels.png"">"	
Europium	[sound:element-europium.mp3]	[sound:element-63.mp3]	"<img src=""element-63.png"">"	"<img src=""element-labels.png"">"	
Gadolinium	[sound:element-gadolinium.mp3]	[sound:element-64.mp3]	"<img src=""element-64.png"">"	"<img src=""element-labels.png"">"	
Terbium	[sound:element-terbium.mp3]	[sound:element-65.mp3]	"<img src=""element-65.png"">"	"<img src=""element-labels.png"">"	
Dysprosium	[sound:element-dysprosium.mp3]	[sound:element-66.mp3]	"<img src=""element-66.png"">"	"<img src=""element-labels.png"">"	
Holmium	[sound:element-holmium.mp3]	[sound:element-67.mp3]	"<img src=""element-67.png"">"	"<img src=""element-labels.png"">"	
Erbium	[sound:element-erbium.mp3]	[sound:element-68.mp3]	"<img src=""element-68.png"">"	"<img src=""element-labels.png"">"	
Thulium	[sound:element-thulium.mp3]	[sound:element-69.mp3]	"<img src=""element-69.png"">"	"<img src=""element-labels.png"">"	
Ytterbium	[sound:element-ytterbium.mp3]	[sound:element-70.mp3]	"<img src=""element-70.png"">"	"<img src=""element-labels.png"">"	
Lutetium	[sound:element-lutetium.mp3]	[sound:element-71.mp3]	"<img src=""element-71.png"">"	"<img src=""element-labels.png"">"	
Hafnium	[sound:element-hafnium.mp3]	[sound:element-72.mp3]	"<img src=""element-72.png"">"	"<img src=""element-labels.png"">"	
Tantalum	[sound:element-tantalum.mp3]	[sound:element-73.mp3]	"<img src=""element-73.png"">"	"<img src=""element-labels.png"">"	
Tungsten	[sound:element-tungsten.mp3]	[sound:element-74.mp3]	"<img src=""element-74.png"">"	"<img src=""element-labels.png"">"	
Rhenium	[sound:element-rhenium.mp3]	[sound:element-75.mp3]	"<img src=""element-75.png"">"	"<img src=""element-labels.png"">"	
Osmium	[sound:element-osmium.mp3]	[sound:element-76.mp3]	"<img src=""element-76.png"">"	"<img src=""element-labels.png"">"	
Iridium	[sound:element-iridium.mp3]	[sound:element-77.mp3]	"<img src=""element-77.png"">"	"<img src=""element-labels.png"">"	
Platinum	[sound:element-platinum.mp3]	[sound:element-78.mp3]	"<img src=""element-78.png"">"	"<img src=""element-labels.png"">"	
Gold	[sound:element-gold.mp3]	[sound:element-79.mp3]	"<img src=""element-79.png"">"	"<img src=""element-labels.png"">"	
Mercury	[sound:element-mercury.mp3]	[sound:element-80.mp3]	"<img src=""element-80.png"">"	"<img src=""element-labels.png"">"	
Thallium	[sound:element-thallium.mp3]	[sound:element-81.mp3]	"<img src=""element-81.png"">"	"<img src=""element-labels.png"">"	
Lead	[sound:element-lead.mp3]	[sound:element-82.mp3]	"<img src=""element-82.png"">"	"<img src=""element-labels.png"">"	
Bismuth	[sound:element-bismuth.mp3]	[sound:element-83.mp3]	"<img src=""element-83.png"">"	"<img src=""element-labels.png"">"	
Polonium	[sound:element-polonium.mp3]	[sound:element-84.mp3]	"<img src=""element-84.png"">"	"<img src=""element-labels.png"">"	
Astatine	[sound:element-astatine.mp3]	[sound:element-85.mp3]	"<img src=""element-85.png"">"	"<img src=""element-labels.png"">"	
Radon	[sound:element-radon.mp3]	[sound:element-86.mp3]	"<img src=""element-86.png"">"	"<img src=""element-labels.png"">"	
Francium	[sound:element-francium.mp3]	[sound:element-87.mp3]	"<img src=""element-87.png"">"	"<img src=""element-labels.png"">"	
Radium	[sound:element-radium.mp3]	[sound:element-88.mp3]	"<img src=""element-88.png"">"	"<img src=""element-labels.png"">"	
Actinium	[sound:element-actinium.mp3]	[sound:element-89.mp3]	"<img src=""element-89.png"">"	"<img src=""element-labels.png"">"	
Thorium	[sound:element-thorium.mp3]	[sound:element-90.mp3]	"<img src=""element-90.png"">"	"<img src=""element-labels.png"">"	
Protactinium	[sound:element-protactinium.mp3]	[sound:element-91.mp3]	"<img src=""element-91.png"">"	"<img src=""element-labels.png"">"	
Uranium	[sound:element-uranium.mp3]	[sound:element-92.mp3]	"<img src=""element-92.png"">"	"<img src=""element-labels.png"">"	
Neptunium	[sound:element-neptunium.mp3]	[sound:element-93.mp3]	"<img src=""element-93.png"">"	"<img src=""element-labels.png"">"	
Plutonium	[sound:element-plutonium.mp3]	[sound:element-94.mp3]	"<img src=""element-94.png"">"	"<img src=""element-labels.png"">"	
Americium	[sound:element-americium.mp3]	[sound:element-95.mp3]	"<img src=""element-95.png"">"	"<img src=""element-labels.png"">"	
Curium	[sound:element-curium.mp3]	[sound:element-96.mp3]	"<img src=""element-96.png"">"	"<img src=""element-labels.png"">"	
Berkelium	[sound:element-berkelium.mp3]	[sound:element-97.mp3]	"<img src=""element-97.png"">"	"<img src=""element-labels.png"">"	
Californium	[sound:element-californium.mp3]	[sound:element-98.mp3]	"<img src=""element-98.png"">"	"<img src=""element-labels.png"">"	
Einsteinium	[sound:element-einsteinium.mp3]	[sound:element-99.mp3]	"<img src=""element-99.png"">"	"<img src=""element-labels.png"">"	
Fermium	[sound:element-fermium.mp3]	[sound:element-100.mp3]	"<img src=""element-100.png"">"	"<img src=""element-labels.png"">"	
Mendelevium	[sound:element-mendelevium.mp3]	[sound:element-101.mp3]	"<img src=""element-101.png"">"	"<img src=""element-labels.png"">"	
Nobelium	[sound:element-nobelium.mp3]	[sound:element-102.mp3]	"<img src=""element-102.png"">"	"<img src=""element-labels.png"">"	
Lawrencium	[sound:element-lawrencium.mp3]	[sound:element-103.mp3]	"<img src=""element-103.png"">"	"<img src=""element-labels.png"">"	
Rutherfordium	[sound:element-rutherfordium.mp3]	[sound:element-104.mp3]	"<img src=""element-104.png"">"	"<img src=""element-labels.png"">"	
Dubnium	[sound:element-dubnium.mp3]	[sound:element-105.mp3]	"<img src=""element-105.png"">"	"<img src=""element-labels.png"">"	
Seaborgium	[sound:element-seaborgium.mp3]	[sound:element-106.mp3]	"<img src=""element-106.png"">"	"<img src=""element-labels.png"">"	
Bohrium	[sound:element-bohrium.mp3]	[sound:element-107.mp3]	"<img src=""element-107.png"">"	"<img src=""element-labels.png"">"	
Hassium	[sound:element-hassium.mp3]	[sound:element-108.mp3]	"<img src=""element-108.png"">"	"<img src=""element-labels.png"">"	
Meitnerium	[sound:element-meitnerium.mp3]	[sound:element-109.mp3]	"<img src=""element-109.png"">"	"<img src=""element-labels.png"">"	
Darmstadtium	[sound:element-darmstadtium.mp3]	[sound:element-110.mp3]	"<img src=""element-110.png"">"	"<img src=""element-labels.png"">"	
Roentgenium	[sound:element-roentgenium.mp3]	[sound:element-111.mp3]	"<img src=""element-111.png"">"	"<img src=""element-labels.png"">"	
Copernicium	[sound:element-copernicium.mp3]	[sound:element-112.mp3]	"<img src=""element-112.png"">"	"<img src=""element-labels.png"">"	
Nihonium	[sound:element-nihonium.mp3]	[sound:element-113.mp3]	"<img src=""element-113.png"">"	"<img src=""element-labels.png"">"	
Flerovium	[sound:element-flerovium.mp3]	[sound:element-114.mp3]	"<img src=""element-114.png"">"	"<img src=""element-labels.png"">"	
Moscovium	[sound:element-moscovium.mp3]	[sound:element-115.mp3]	"<img src=""element-115.png"">"	"<img src=""element-labels.png"">"	
Livermorium	[sound:element-livermorium.mp3]	[sound:element-116.mp3]	"<img src=""element-116.png"">"	"<img src=""element-labels.png"">"	
Tennessine	[sound:element-tennessine.mp3]	[sound:element-117.mp3]	"<img src=""element-117.png"">"	"<img src=""element-labels.png"">"	
Oganesson	[sound:element-oganesson.mp3]	[sound:element-118.mp3]	"<img src=""element-118.png"">"	"<img src=""element-labels.png"">"	
H	[sound:element-h.mp3]	[sound:element-hydrogen.mp3]	"<img src=""element-1.png"">"	"<img src=""element-labels.png"">"	
He	[sound:element-he.mp3]	[sound:element-helium.mp3]	"<img src=""element-2.png"">"	"<img src=""element-labels.png"">"	
Li	[sound:element-li.mp3]	[sound:element-lithium.mp3]	"<img src=""element-3.png"">"	"<img src=""element-labels.png"">"	
Be	[sound:element-be.mp3]	[sound:element-beryllium.mp3]	"<img src=""element-4.png"">"	"<img src=""element-labels.png"">"	
B	[sound:element-b.mp3]	[sound:element-boron.mp3]	"<img src=""element-5.png"">"	"<img src=""element-labels.png"">"	
C	[sound:element-c.mp3]	[sound:element-carbon.mp3]	"<img src=""element-6.png"">"	"<img src=""element-labels.png"">"	
N	[sound:element-n.mp3]	[sound:element-nitrogen.mp3]	"<img src=""element-7.png"">"	"<img src=""element-labels.png"">"	
O	[sound:element-o.mp3]	[sound:element-oxygen.mp3]	"<img src=""element-8.png"">"	"<img src=""element-labels.png"">"	
F	[sound:element-f.mp3]	[sound:element-fluorine.mp3]	"<img src=""element-9.png"">"	"<img src=""element-labels.png"">"	
Ne	[sound:element-ne.mp3]	[sound:element-neon.mp3]	"<img src=""element-10.png"">"	"<img src=""element-labels.png"">"	
Na	[sound:element-na.mp3]	[sound:element-sodium.mp3]	"<img src=""element-11.png"">"	"<img src=""element-labels.png"">"	
Mg	[sound:element-mg.mp3]	[sound:element-magnesium.mp3]	"<img src=""element-12.png"">"	"<img src=""element-labels.png"">"	
Al	[sound:element-al.mp3]	[sound:element-aluminium.mp3]	"<img src=""element-13.png"">"	"<img src=""element-labels.png"">"	
Si	[sound:element-si.mp3]	[sound:element-silicon.mp3]	"<img src=""element-14.png"">"	"<img src=""element-labels.png"">"	
P	[sound:element-p.mp3]	[sound:element-phosphorus.mp3]	"<img src=""element-15.png"">"	"<img src=""element-labels.png"">"	
S	[sound:element-s.mp3]	[sound:element-sulfur.mp3]	"<img src=""element-16.png"">"	"<img src=""element-labels.png"">"	
Cl	[sound:element-cl.mp3]	[sound:element-chlorine.mp3]	"<img src=""element-17.png"">"	"<img src=""element-labels.png"">"	
Ar	[sound:element-ar.mp3]	[sound:element-argon.mp3]	"<img src=""element-18.png"">"	"<img src=""element-labels.png"">"	
K	[sound:element-k.mp3]	[sound:element-potassium.mp3]	"<img src=""element-19.png"">"	"<img src=""element-labels.png"">"	
Ca	[sound:element-ca.mp3]	[sound:element-calcium.mp3]	"<img src=""element-20.png"">"	"<img src=""element-labels.png"">"	
Sc	[sound:element-sc.mp3]	[sound:element-scandium.mp3]	"<img src=""element-21.png"">"	"<img src=""element-labels.png"">"	
Ti	[sound:element-ti.mp3]	[sound:element-titanium.mp3]	"<img src=""element-22.png"">"	"<img src=""element-labels.png"">"	
V	[sound:element-v.mp3]	[sound:element-vanadium.mp3]	"<img src=""element-23.png"">"	"<img src=""element-labels.png"">"	
Cr	[sound:element-cr.mp3]	[sound:element-chromium.mp3]	"<img src=""element-24.png"">"	"<img src=""element-labels.png"">"	
Mn	[sound:element-mn.mp3]	[sound:element-manganese.mp3]	"<img src=""element-25.png"">"	"<img src=""element-labels.png"">"	
Fe	[sound:element-fe.mp3]	[sound:element-iron.mp3]	"<img src=""element-26.png"">"	"<img src=""element-labels.png"">"	
Co	[sound:element-co.mp3]	[sound:element-cobalt.mp3]	"<img src=""element-27.png"">"	"<img src=""element-labels.png"">"	
Ni	[sound:element-ni.mp3]	[sound:element-nickel.mp3]	"<img src=""element-28.png"">"	"<img src=""element-labels.png"">"	
Cu	[sound:element-cu.mp3]	[sound:element-copper.mp3]	"<img src=""element-29.png"">"	"<img src=""element-labels.png"">"	
Zn	[sound:element-zn.mp3]	[sound:element-zinc.mp3]	"<img src=""element-30.png"">"	"<img src=""element-labels.png"">"	
Ga	[sound:element-ga.mp3]	[sound:element-gallium.mp3]	"<img src=""element-31.png"">"	"<img src=""element-labels.png"">"	
Ge	[sound:element-ge.mp3]	[sound:element-germanium.mp3]	"<img src=""element-32.png"">"	"<img src=""element-labels.png"">"	
As	[sound:element-as.mp3]	[sound:element-arsenic.mp3]	"<img src=""element-33.png"">"	"<img src=""element-labels.png"">"	
Se	[sound:element-se.mp3]	[sound:element-selenium.mp3]	"<img src=""element-34.png"">"	"<img src=""element-labels.png"">"	
Br	[sound:element-br.mp3]	[sound:element-bromine.mp3]	"<img src=""element-35.png"">"	"<img src=""element-labels.png"">"	
Kr	[sound:element-kr.mp3]	[sound:element-krypton.mp3]	"<img src=""element-36.png"">"	"<img src=""element-labels.png"">"	
Rb	[sound:element-rb.mp3]	[sound:element-rubidium.mp3]	"<img src=""element-37.png"">"	"<img src=""element-labels.png"">"	
Sr	[sound:element-sr.mp3]	[sound:element-strontium.mp3]	"<img src=""element-38.png"">"	"<img src=""element-labels.png"">"	
Y	[sound:element-y.mp3]	[sound:element-yttrium.mp3]	"<img src=""element-39.png"">"	"<img src=""element-labels.png"">"	
Zr	[sound:element-zr.mp3]	[sound:element-zirconium.mp3]	"<img src=""element-40.png"">"	"<img src=""element-labels.png"">"	
Nb	[sound:element-nb.mp3]	[sound:element-niobium.mp3]	"<img src=""element-41.png"">"	"<img src=""element-labels.png"">"	
Mo	[sound:element-mo.mp3]	[sound:element-molybdenum.mp3]	"<img src=""element-42.png"">"	"<img src=""element-labels.png"">"	
Tc	[sound:element-tc.mp3]	[sound:element-technetium.mp3]	"<img src=""element-43.png"">"	"<img src=""element-labels.png"">"	
Ru	[sound:element-ru.mp3]	[sound:element-ruthenium.mp3]	"<img src=""element-44.png"">"	"<img src=""element-labels.png"">"	
Rh	[sound:element-rh.mp3]	[sound:element-rhodium.mp3]	"<img src=""element-45.png"">"	"<img src=""element-labels.png"">"	
Pd	[sound:element-pd.mp3]	[sound:element-palladium.mp3]	"<img src=""element-46.png"">"	"<img src=""element-labels.png"">"	
Ag	[sound:element-ag.mp3]	[sound:element-silver.mp3]	"<img src=""element-47.png"">"	"<img src=""element-labels.png"">"	
Cd	[sound:element-cd.mp3]	[sound:element-cadmium.mp3]	"<img src=""element-48.png"">"	"<img src=""element-labels.png"">"	
In	[sound:element-in.mp3]	[sound:element-indium.mp3]	"<img src=""element-49.png"">"	"<img src=""element-labels.png"">"	
Sn	[sound:element-sn.mp3]	[sound:element-tin.mp3]	"<img src=""element-50.png"">"	"<img src=""element-labels.png"">"	
Sb	[sound:element-sb.mp3]	[sound:element-antimony.mp3]	"<img src=""element-51.png"">"	"<img src=""element-labels.png"">"	
Te	[sound:element-te.mp3]	[sound:element-tellurium.mp3]	"<img src=""element-52.png"">"	"<img src=""element-labels.png"">"	
I	[sound:element-i.mp3]	[sound:element-iodine.mp3]	"<img src=""element-53.png"">"	"<img src=""element-labels.png"">"	
Xe	[sound:element-xe.mp3]	[sound:element-xenon.mp3]	"<img src=""element-54.png"">"	"<img src=""element-labels.png"">"	
Cs	[sound:element-cs.mp3]	[sound:element-cesium.mp3]	"<img src=""element-55.png"">"	"<img src=""element-labels.png"">"	
Ba	[sound:element-ba.mp3]	[sound:element-barium.mp3]	"<img src=""element-56.png"">"	"<img src=""element-labels.png"">"	
La	[sound:element-la.mp3]	[sound:element-lanthanum.mp3]	"<img src=""element-57.png"">"	"<img src=""element-labels.png"">"	
Ce	[sound:element-ce.mp3]	[sound:element-cerium.mp3]	"<img src=""element-58.png"">"	"<img src=""element-labels.png"">"	
Pr	[sound:element-pr.mp3]	[sound:element-praseodymium.mp3]	"<img src=""element-59.png"">"	"<img src=""element-labels.png"">"	
Nd	[sound:element-nd.mp3]	[sound:element-neodymium.mp3]	"<img src=""element-60.png"">"	"<img src=""element-labels.png"">"	
Pm	[sound:element-pm.mp3]	[sound:element-promethium.mp3]	"<img src=""element-61.png"">"	"<img src=""element-labels.png"">"	
Sm	[sound:element-sm.mp3]	[sound:element-samarium.mp3]	"<img src=""element-62.png"">"	"<img src=""element-labels.png"">"	
Eu	[sound:element-eu.mp3]	[sound:element-europium.mp3]	"<img src=""element-63.png"">"	"<img src=""element-labels.png"">"	
Gd	[sound:element-gd.mp3]	[sound:element-gadolinium.mp3]	"<img src=""element-64.png"">"	"<img src=""element-labels.png"">"	
Tb	[sound:element-tb.mp3]	[sound:element-terbium.mp3]	"<img src=""element-65.png"">"	"<img src=""element-labels.png"">"	
Dy	[sound:element-dy.mp3]	[sound:element-dysprosium.mp3]	"<img src=""element-66.png"">"	"<img src=""element-labels.png"">"	
Ho	[sound:element-ho.mp3]	[sound:element-holmium.mp3]	"<img src=""element-67.png"">"	"<img src=""element-labels.png"">"	
Er	[sound:element-er.mp3]	[sound:element-erbium.mp3]	"<img src=""element-68.png"">"	"<img src=""element-labels.png"">"	
Tm	[sound:element-tm.mp3]	[sound:element-thulium.mp3]	"<img src=""element-69.png"">"	"<img src=""element-labels.png"">"	
Yb	[sound:element-yb.mp3]	[sound:element-ytterbium.mp3]	"<img src=""element-70.png"">"	"<img src=""element-labels.png"">"	
Lu	[sound:element-lu.mp3]	[sound:element-lutetium.mp3]	"<img src=""element-71.png"">"	"<img src=""element-labels.png"">"	
Hf	[sound:element-hf.mp3]	[sound:element-hafnium.mp3]	"<img src=""element-72.png"">"	"<img src=""element-labels.png"">"	
Ta	[sound:element-ta.mp3]	[sound:element-tantalum.mp3]	"<img src=""element-73.png"">"	"<img src=""element-labels.png"">"	
W	[sound:element-w.mp3]	[sound:element-tungsten.mp3]	"<img src=""element-74.png"">"	"<img src=""element-labels.png"">"	
Re	[sound:element-re.mp3]	[sound:element-rhenium.mp3]	"<img src=""element-75.png"">"	"<img src=""element-labels.png"">"	
Os	[sound:element-os.mp3]	[sound:element-osmium.mp3]	"<img src=""element-76.png"">"	"<img src=""element-labels.png"">"	
Ir	[sound:element-ir.mp3]	[sound:element-iridium.mp3]	"<img src=""element-77.png"">"	"<img src=""element-labels.png"">"	
Pt	[sound:element-pt.mp3]	[sound:element-platinum.mp3]	"<img src=""element-78.png"">"	"<img src=""element-labels.png"">"	
Au	[sound:element-au.mp3]	[sound:element-gold.mp3]	"<img src=""element-79.png"">"	"<img src=""element-labels.png"">"	
Hg	[sound:element-hg.mp3]	[sound:element-mercury.mp3]	"<img src=""element-80.png"">"	"<img src=""element-labels.png"">"	
Tl	[sound:element-tl.mp3]	[sound:element-thallium.mp3]	"<img src=""element-81.png"">"	"<img src=""element-labels.png"">"	
Pb	[sound:element-pb.mp3]	[sound:element-lead.mp3]	"<img src=""element-82.png"">"	"<img src=""element-labels.png"">"	
Bi	[sound:element-bi.mp3]	[sound:element-bismuth.mp3]	"<img src=""element-83.png"">"	"<img src=""element-labels.png"">"	
Po	[sound:element-po.mp3]	[sound:element-polonium.mp3]	"<img src=""element-84.png"">"	"<img src=""element-labels.png"">"	
At	[sound:element-at.mp3]	[sound:element-astatine.mp3]	"<img src=""element-85.png"">"	"<img src=""element-labels.png"">"	
Rn	[sound:element-rn.mp3]	[sound:element-radon.mp3]	"<img src=""element-86.png"">"	"<img src=""element-labels.png"">"	
Fr	[sound:element-fr.mp3]	[sound:element-francium.mp3]	"<img src=""element-87.png"">"	"<img src=""element-labels.png"">"	
Ra	[sound:element-ra.mp3]	[sound:element-radium.mp3]	"<img src=""element-88.png"">"	"<img src=""element-labels.png"">"	
Ac	[sound:element-ac.mp3]	[sound:element-actinium.mp3]	"<img src=""element-89.png"">"	"<img src=""element-labels.png"">"	
Th	[sound:element-th.mp3]	[sound:element-thorium.mp3]	"<img src=""element-90.png"">"	"<img src=""element-labels.png"">"	
Pa	[sound:element-pa.mp3]	[sound:element-protactinium.mp3]	"<img src=""element-91.png"">"	"<img src=""element-labels.png"">"	
U	[sound:element-u.mp3]	[sound:element-uranium.mp3]	"<img src=""element-92.png"">"	"<img src=""element-labels.png"">"	
Np	[sound:element-np.mp3]	[sound:element-neptunium.mp3]	"<img src=""element-93.png"">"	"<img src=""element-labels.png"">"	
Pu	[sound:element-pu.mp3]	[sound:element-plutonium.mp3]	"<img src=""element-94.png"">"	"<img src=""element-labels.png"">"	
Am	[sound:element-am.mp3]	[sound:element-americium.mp3]	"<img src=""element-95.png"">"	"<img src=""element-labels.png"">"	
Cm	[sound:element-cm.mp3]	[sound:element-curium.mp3]	"<img src=""element-96.png"">"	"<img src=""element-labels.png"">"	
Bk	[sound:element-bk.mp3]	[sound:element-berkelium.mp3]	"<img src=""element-97.png"">"	"<img src=""element-labels.png"">"	
Cf	[sound:element-cf.mp3]	[sound:element-californium.mp3]	"<img src=""element-98.png"">"	"<img src=""element-labels.png"">"	
Es	[sound:element-es.mp3]	[sound:element-einsteinium.mp3]	"<img src=""element-99.png"">"	"<img src=""element-labels.png"">"	
Fm	[sound:element-fm.mp3]	[sound:element-fermium.mp3]	"<img src=""element-100.png"">"	"<img src=""element-labels.png"">"	
Md	[sound:element-md.mp3]	[sound:element-mendelevium.mp3]	"<img src=""element-101.png"">"	"<img src=""element-labels.png"">"	
No	[sound:element-no.mp3]	[sound:element-nobelium.mp3]	"<img src=""element-102.png"">"	"<img src=""element-labels.png"">"	
Lr	[sound:element-lr.mp3]	[sound:element-lawrencium.mp3]	"<img src=""element-103.png"">"	"<img src=""element-labels.png"">"	
Rf	[sound:element-rf.mp3]	[sound:element-rutherfordium.mp3]	"<img src=""element-104.png"">"	"<img src=""element-labels.png"">"	
Db	[sound:element-db.mp3]	[sound:element-dubnium.mp3]	"<img src=""element-105.png"">"	"<img src=""element-labels.png"">"	
Sg	[sound:element-sg.mp3]	[sound:element-seaborgium.mp3]	"<img src=""element-106.png"">"	"<img src=""element-labels.png"">"	
Bh	[sound:element-bh.mp3]	[sound:element-bohrium.mp3]	"<img src=""element-107.png"">"	"<img src=""element-labels.png"">"	
Hs	[sound:element-hs.mp3]	[sound:element-hassium.mp3]	"<img src=""element-108.png"">"	"<img src=""element-labels.png"">"	
Mt	[sound:element-mt.mp3]	[sound:element-meitnerium.mp3]	"<img src=""element-109.png"">"	"<img src=""element-labels.png"">"	
Ds	[sound:element-ds.mp3]	[sound:element-darmstadtium.mp3]	"<img src=""element-110.png"">"	"<img src=""element-labels.png"">"	
Rg	[sound:element-rg.mp3]	[sound:element-roentgenium.mp3]	"<img src=""element-111.png"">"	"<img src=""element-labels.png"">"	
Cn	[sound:element-cn.mp3]	[sound:element-copernicium.mp3]	"<img src=""element-112.png"">"	"<img src=""element-labels.png"">"	
Nh	[sound:element-nh.mp3]	[sound:element-nihonium.mp3]	"<img src=""element-113.png"">"	"<img src=""element-labels.png"">"	
Fl	[sound:element-fl.mp3]	[sound:element-flerovium.mp3]	"<img src=""element-114.png"">"	"<img src=""element-labels.png"">"	
Mc	[sound:element-mc.mp3]	[sound:element-moscovium.mp3]	"<img src=""element-115.png"">"	"<img src=""element-labels.png"">"	
Lv	[sound:element-lv.mp3]	[sound:element-livermorium.mp3]	"<img src=""element-116.png"">"	"<img src=""element-labels.png"">"	
Ts	[sound:element-ts.mp3]	[sound:element-tennessine.mp3]	"<img src=""element-117.png"">"	"<img src=""element-labels.png"">"	
Og	[sound:element-og.mp3]	[sound:element-oganesson.mp3]	"<img src=""element-118.png"">"	"<img src=""element-labels.png"">"	
1	[sound:element-1.mp3]	[sound:element-hydrogen.mp3]	"<img src=""element-1.png"">"	"<img src=""element-labels.png"">"	
2	[sound:element-2.mp3]	[sound:element-helium.mp3]	"<img src=""element-2.png"">"	"<img src=""element-labels.png"">"	
3	[sound:element-3.mp3]	[sound:element-lithium.mp3]	"<img src=""element-3.png"">"	"<img src=""element-labels.png"">"	
4	[sound:element-4.mp3]	[sound:element-beryllium.mp3]	"<img src=""element-4.png"">"	"<img src=""element-labels.png"">"	
5	[sound:element-5.mp3]	[sound:element-boron.mp3]	"<img src=""element-5.png"">"	"<img src=""element-labels.png"">"	
6	[sound:element-6.mp3]	[sound:element-carbon.mp3]	"<img src=""element-6.png"">"	"<img src=""element-labels.png"">"	
7	[sound:element-7.mp3]	[sound:element-nitrogen.mp3]	"<img src=""element-7.png"">"	"<img src=""element-labels.png"">"	
8	[sound:element-8.mp3]	[sound:element-oxygen.mp3]	"<img src=""element-8.png"">"	"<img src=""element-labels.png"">"	
9	[sound:element-9.mp3]	[sound:element-fluorine.mp3]	"<img src=""element-9.png"">"	"<img src=""element-labels.png"">"	
10	[sound:element-10.mp3]	[sound:element-neon.mp3]	"<img src=""element-10.png"">"	"<img src=""element-labels.png"">"	
11	[sound:element-11.mp3]	[sound:element-sodium.mp3]	"<img src=""element-11.png"">"	"<img src=""element-labels.png"">"	
12	[sound:element-12.mp3]	[sound:element-magnesium.mp3]	"<img src=""element-12.png"">"	"<img src=""element-labels.png"">"	
13	[sound:element-13.mp3]	[sound:element-aluminium.mp3]	"<img src=""element-13.png"">"	"<img src=""element-labels.png"">"	
14	[sound:element-14.mp3]	[sound:element-silicon.mp3]	"<img src=""element-14.png"">"	"<img src=""element-labels.png"">"	
15	[sound:element-15.mp3]	[sound:element-phosphorus.mp3]	"<img src=""element-15.png"">"	"<img src=""element-labels.png"">"	
16	[sound:element-16.mp3]	[sound:element-sulfur.mp3]	"<img src=""element-16.png"">"	"<img src=""element-labels.png"">"	
17	[sound:element-17.mp3]	[sound:element-chlorine.mp3]	"<img src=""element-17.png"">"	"<img src=""element-labels.png"">"	
18	[sound:element-18.mp3]	[sound:element-argon.mp3]	"<img src=""element-18.png"">"	"<img src=""element-labels.png"">"	
19	[sound:element-19.mp3]	[sound:element-potassium.mp3]	"<img src=""element-19.png"">"	"<img src=""element-labels.png"">"	
20	[sound:element-20.mp3]	[sound:element-calcium.mp3]	"<img src=""element-20.png"">"	"<img src=""element-labels.png"">"	
21	[sound:element-21.mp3]	[sound:element-scandium.mp3]	"<img src=""element-21.png"">"	"<img src=""element-labels.png"">"	
22	[sound:element-22.mp3]	[sound:element-titanium.mp3]	"<img src=""element-22.png"">"	"<img src=""element-labels.png"">"	
23	[sound:element-23.mp3]	[sound:element-vanadium.mp3]	"<img src=""element-23.png"">"	"<img src=""element-labels.png"">"	
24	[sound:element-24.mp3]	[sound:element-chromium.mp3]	"<img src=""element-24.png"">"	"<img src=""element-labels.png"">"	
25	[sound:element-25.mp3]	[sound:element-manganese.mp3]	"<img src=""element-25.png"">"	"<img src=""element-labels.png"">"	
26	[sound:element-26.mp3]	[sound:element-iron.mp3]	"<img src=""element-26.png"">"	"<img src=""element-labels.png"">"	
27	[sound:element-27.mp3]	[sound:element-cobalt.mp3]	"<img src=""element-27.png"">"	"<img src=""element-labels.png"">"	
28	[sound:element-28.mp3]	[sound:element-nickel.mp3]	"<img src=""element-28.png"">"	"<img src=""element-labels.png"">"	
29	[sound:element-29.mp3]	[sound:element-copper.mp3]	"<img src=""element-29.png"">"	"<img src=""element-labels.png"">"	
30	[sound:element-30.mp3]	[sound:element-zinc.mp3]	"<img src=""element-30.png"">"	"<img src=""element-labels.png"">"	
31	[sound:element-31.mp3]	[sound:element-gallium.mp3]	"<img src=""element-31.png"">"	"<img src=""element-labels.png"">"	
32	[sound:element-32.mp3]	[sound:element-germanium.mp3]	"<img src=""element-32.png"">"	"<img src=""element-labels.png"">"	
33	[sound:element-33.mp3]	[sound:element-arsenic.mp3]	"<img src=""element-33.png"">"	"<img src=""element-labels.png"">"	
34	[sound:element-34.mp3]	[sound:element-selenium.mp3]	"<img src=""element-34.png"">"	"<img src=""element-labels.png"">"	
35	[sound:element-35.mp3]	[sound:element-bromine.mp3]	"<img src=""element-35.png"">"	"<img src=""element-labels.png"">"	
36	[sound:element-36.mp3]	[sound:element-krypton.mp3]	"<img src=""element-36.png"">"	"<img src=""element-labels.png"">"	
37	[sound:element-37.mp3]	[sound:element-rubidium.mp3]	"<img src=""element-37.png"">"	"<img src=""element-labels.png"">"	
38	[sound:element-38.mp3]	[sound:element-strontium.mp3]	"<img src=""element-38.png"">"	"<img src=""element-labels.png"">"	
39	[sound:element-39.mp3]	[sound:element-yttrium.mp3]	"<img src=""element-39.png"">"	"<img src=""element-labels.png"">"	
40	[sound:element-40.mp3]	[sound:element-zirconium.mp3]	"<img src=""element-40.png"">"	"<img src=""element-labels.png"">"	
41	[sound:element-41.mp3]	[sound:element-niobium.mp3]	"<img src=""element-41.png"">"	"<img src=""element-labels.png"">"	
42	[sound:element-42.mp3]	[sound:element-molybdenum.mp3]	"<img src=""element-42.png"">"	"<img src=""element-labels.png"">"	
43	[sound:element-43.mp3]	[sound:element-technetium.mp3]	"<img src=""element-43.png"">"	"<img src=""element-labels.png"">"	
44	[sound:element-44.mp3]	[sound:element-ruthenium.mp3]	"<img src=""element-44.png"">"	"<img src=""element-labels.png"">"	
45	[sound:element-45.mp3]	[sound:element-rhodium.mp3]	"<img src=""element-45.png"">"	"<img src=""element-labels.png"">"	
46	[sound:element-46.mp3]	[sound:element-palladium.mp3]	"<img src=""element-46.png"">"	"<img src=""element-labels.png"">"	
47	[sound:element-47.mp3]	[sound:element-silver.mp3]	"<img src=""element-47.png"">"	"<img src=""element-labels.png"">"	
48	[sound:element-48.mp3]	[sound:element-cadmium.mp3]	"<img src=""element-48.png"">"	"<img src=""element-labels.png"">"	
49	[sound:element-49.mp3]	[sound:element-indium.mp3]	"<img src=""element-49.png"">"	"<img src=""element-labels.png"">"	
50	[sound:element-50.mp3]	[sound:element-tin.mp3]	"<img src=""element-50.png"">"	"<img src=""element-labels.png"">"	
51	[sound:element-51.mp3]	[sound:element-antimony.mp3]	"<img src=""element-51.png"">"	"<img src=""element-labels.png"">"	
52	[sound:element-52.mp3]	[sound:element-tellurium.mp3]	"<img src=""element-52.png"">"	"<img src=""element-labels.png"">"	
53	[sound:element-53.mp3]	[sound:element-iodine.mp3]	"<img src=""element-53.png"">"	"<img src=""element-labels.png"">"	
54	[sound:element-54.mp3]	[sound:element-xenon.mp3]	"<img src=""element-54.png"">"	"<img src=""element-labels.png"">"	
55	[sound:element-55.mp3]	[sound:element-cesium.mp3]	"<img src=""element-55.png"">"	"<img src=""element-labels.png"">"	
56	[sound:element-56.mp3]	[sound:element-barium.mp3]	"<img src=""element-56.png"">"	"<img src=""element-labels.png"">"	
57	[sound:element-57.mp3]	[sound:element-lanthanum.mp3]	"<img src=""element-57.png"">"	"<img src=""element-labels.png"">"	
58	[sound:element-58.mp3]	[sound:element-cerium.mp3]	"<img src=""element-58.png"">"	"<img src=""element-labels.png"">"	
59	[sound:element-59.mp3]	[sound:element-praseodymium.mp3]	"<img src=""element-59.png"">"	"<img src=""element-labels.png"">"	
60	[sound:element-60.mp3]	[sound:element-neodymium.mp3]	"<img src=""element-60.png"">"	"<img src=""element-labels.png"">"	
61	[sound:element-61.mp3]	[sound:element-promethium.mp3]	"<img src=""element-61.png"">"	"<img src=""element-labels.png"">"	
62	[sound:element-62.mp3]	[sound:element-samarium.mp3]	"<img src=""element-62.png"">"	"<img src=""element-labels.png"">"	
63	[sound:element-63.mp3]	[sound:element-europium.mp3]	"<img src=""element-63.png"">"	"<img src=""element-labels.png"">"	
64	[sound:element-64.mp3]	[sound:element-gadolinium.mp3]	"<img src=""element-64.png"">"	"<img src=""element-labels.png"">"	
65	[sound:element-65.mp3]	[sound:element-terbium.mp3]	"<img src=""element-65.png"">"	"<img src=""element-labels.png"">"	
66	[sound:element-66.mp3]	[sound:element-dysprosium.mp3]	"<img src=""element-66.png"">"	"<img src=""element-labels.png"">"	
67	[sound:element-67.mp3]	[sound:element-holmium.mp3]	"<img src=""element-67.png"">"	"<img src=""element-labels.png"">"	
68	[sound:element-68.mp3]	[sound:element-erbium.mp3]	"<img src=""element-68.png"">"	"<img src=""element-labels.png"">"	
69	[sound:element-69.mp3]	[sound:element-thulium.mp3]	"<img src=""element-69.png"">"	"<img src=""element-labels.png"">"	
70	[sound:element-70.mp3]	[sound:element-ytterbium.mp3]	"<img src=""element-70.png"">"	"<img src=""element-labels.png"">"	
71	[sound:element-71.mp3]	[sound:element-lutetium.mp3]	"<img src=""element-71.png"">"	"<img src=""element-labels.png"">"	
72	[sound:element-72.mp3]	[sound:element-hafnium.mp3]	"<img src=""element-72.png"">"	"<img src=""element-labels.png"">"	
73	[sound:element-73.mp3]	[sound:element-tantalum.mp3]	"<img src=""element-73.png"">"	"<img src=""element-labels.png"">"	
74	[sound:element-74.mp3]	[sound:element-tungsten.mp3]	"<img src=""element-74.png"">"	"<img src=""element-labels.png"">"	
75	[sound:element-75.mp3]	[sound:element-rhenium.mp3]	"<img src=""element-75.png"">"	"<img src=""element-labels.png"">"	
76	[sound:element-76.mp3]	[sound:element-osmium.mp3]	"<img src=""element-76.png"">"	"<img src=""element-labels.png"">"	
77	[sound:element-77.mp3]	[sound:element-iridium.mp3]	"<img src=""element-77.png"">"	"<img src=""element-labels.png"">"	
78	[sound:element-78.mp3]	[sound:element-platinum.mp3]	"<img src=""element-78.png"">"	"<img src=""element-labels.png"">"	
79	[sound:element-79.mp3]	[sound:element-gold.mp3]	"<img src=""element-79.png"">"	"<img src=""element-labels.png"">"	
80	[sound:element-80.mp3]	[sound:element-mercury.mp3]	"<img src=""element-80.png"">"	"<img src=""element-labels.png"">"	
81	[sound:element-81.mp3]	[sound:element-thallium.mp3]	"<img src=""element-81.png"">"	"<img src=""element-labels.png"">"	
82	[sound:element-82.mp3]	[sound:element-lead.mp3]	"<img src=""element-82.png"">"	"<img src=""element-labels.png"">"	
83	[sound:element-83.mp3]	[sound:element-bismuth.mp3]	"<img src=""element-83.png"">"	"<img src=""element-labels.png"">"	
84	[sound:element-84.mp3]	[sound:element-polonium.mp3]	"<img src=""element-84.png"">"	"<img src=""element-labels.png"">"	
85	[sound:element-85.mp3]	[sound:element-astatine.mp3]	"<img src=""element-85.png"">"	"<img src=""element-labels.png"">"	
86	[sound:element-86.mp3]	[sound:element-radon.mp3]	"<img src=""element-86.png"">"	"<img src=""element-labels.png"">"	
87	[sound:element-87.mp3]	[sound:element-francium.mp3]	"<img src=""element-87.png"">"	"<img src=""element-labels.png"">"	
88	[sound:element-88.mp3]	[sound:element-radium.mp3]	"<img src=""element-88.png"">"	"<img src=""element-labels.png"">"	
89	[sound:element-89.mp3]	[sound:element-actinium.mp3]	"<img src=""element-89.png"">"	"<img src=""element-labels.png"">"	
90	[sound:element-90.mp3]	[sound:element-thorium.mp3]	"<img src=""element-90.png"">"	"<img src=""element-labels.png"">"	
91	[sound:element-91.mp3]	[sound:element-protactinium.mp3]	"<img src=""element-91.png"">"	"<img src=""element-labels.png"">"	
92	[sound:element-92.mp3]	[sound:element-uranium.mp3]	"<img src=""element-92.png"">"	"<img src=""element-labels.png"">"	
93	[sound:element-93.mp3]	[sound:element-neptunium.mp3]	"<img src=""element-93.png"">"	"<img src=""element-labels.png"">"	
94	[sound:element-94.mp3]	[sound:element-plutonium.mp3]	"<img src=""element-94.png"">"	"<img src=""element-labels.png"">"	
95	[sound:element-95.mp3]	[sound:element-americium.mp3]	"<img src=""element-95.png"">"	"<img src=""element-labels.png"">"	
96	[sound:element-96.mp3]	[sound:element-curium.mp3]	"<img src=""element-96.png"">"	"<img src=""element-labels.png"">"	
97	[sound:element-97.mp3]	[sound:element-berkelium.mp3]	"<img src=""element-97.png"">"	"<img src=""element-labels.png"">"	
98	[sound:element-98.mp3]	[sound:element-californium.mp3]	"<img src=""element-98.png"">"	"<img src=""element-labels.png"">"	
99	[sound:element-99.mp3]	[sound:element-einsteinium.mp3]	"<img src=""element-99.png"">"	"<img src=""element-labels.png"">"	
100	[sound:element-100.mp3]	[sound:element-fermium.mp3]	"<img src=""element-100.png"">"	"<img src=""element-labels.png"">"	
101	[sound:element-101.mp3]	[sound:element-mendelevium.mp3]	"<img src=""element-101.png"">"	"<img src=""element-labels.png"">"	
102	[sound:element-102.mp3]	[sound:element-nobelium.mp3]	"<img src=""element-102.png"">"	"<img src=""element-labels.png"">"	
103	[sound:element-103.mp3]	[sound:element-lawrencium.mp3]	"<img src=""element-103.png"">"	"<img src=""element-labels.png"">"	
104	[sound:element-104.mp3]	[sound:element-rutherfordium.mp3]	"<img src=""element-104.png"">"	"<img src=""element-labels.png"">"	
105	[sound:element-105.mp3]	[sound:element-dubnium.mp3]	"<img src=""element-105.png"">"	"<img src=""element-labels.png"">"	
106	[sound:element-106.mp3]	[sound:element-seaborgium.mp3]	"<img src=""element-106.png"">"	"<img src=""element-labels.png"">"	
107	[sound:element-107.mp3]	[sound:element-bohrium.mp3]	"<img src=""element-107.png"">"	"<img src=""element-labels.png"">"	
108	[sound:element-108.mp3]	[sound:element-hassium.mp3]	"<img src=""element-108.png"">"	"<img src=""element-labels.png"">"	
109	[sound:element-109.mp3]	[sound:element-meitnerium.mp3]	"<img src=""element-109.png"">"	"<img src=""element-labels.png"">"	
110	[sound:element-110.mp3]	[sound:element-darmstadtium.mp3]	"<img src=""element-110.png"">"	"<img src=""element-labels.png"">"	
111	[sound:element-111.mp3]	[sound:element-roentgenium.mp3]	"<img src=""element-111.png"">"	"<img src=""element-labels.png"">"	
112	[sound:element-112.mp3]	[sound:element-copernicium.mp3]	"<img src=""element-112.png"">"	"<img src=""element-labels.png"">"	
113	[sound:element-113.mp3]	[sound:element-nihonium.mp3]	"<img src=""element-113.png"">"	"<img src=""element-labels.png"">"	
114	[sound:element-114.mp3]	[sound:element-flerovium.mp3]	"<img src=""element-114.png"">"	"<img src=""element-labels.png"">"	
115	[sound:element-115.mp3]	[sound:element-moscovium.mp3]	"<img src=""element-115.png"">"	"<img src=""element-labels.png"">"	
116	[sound:element-116.mp3]	[sound:element-livermorium.mp3]	"<img src=""element-116.png"">"	"<img src=""element-labels.png"">"	
117	[sound:element-117.mp3]	[sound:element-tennessine.mp3]	"<img src=""element-117.png"">"	"<img src=""element-labels.png"">"	
118	[sound:element-118.mp3]	[sound:element-oganesson.mp3]	"<img src=""element-118.png"">"	"<img src=""element-labels.png"">"	
The lanthanoid series	[sound:element-the-lanthanoid-series.mp3]	[sound:element-57-71.mp3]	"<div>The 15 metallic chemical elements often collectively known as the rare-earth elements.&nbsp;</div><div>[ Lanthanum, Cerium, Praseodymium, Neodymium, Promethium, Samarium, Europium, Gadolinium, Terbium, Dysprosium, Holmium, Erbium, Thulium, Ytterbium, Lutetium ]<br></div><div><br></div><img src=""element-lanthanoid.png""><br><img src=""element-57.png""><br><img src=""element-58.png""><br><img src=""element-59.png""><br><img src=""element-60.png""><br><img src=""element-61.png""><br><img src=""element-62.png""><br><img src=""element-63.png""><br><img src=""element-64.png""><br><img src=""element-65.png""><br><img src=""element-66.png""><br><img src=""element-67.png""><br><img src=""element-68.png""><br><img src=""element-69.png""><br><img src=""element-70.png""><br><img src=""element-71.png"">"		
The actinoid series	[sound:element-the-actinoid-series.mp3]	[sound:element-radio-active.mp3]<div></div>	"<div>The 15 metallic chemical elements with atomic numbers from 89 to 103, actinium through lawrencium. All actinides are radioactive and release energy upon radioactive decay; naturally occurring uranium and thorium, and synthetically produced plutonium are the most abundant actinides on Earth.<br></div><div><br></div><div>[&nbsp;Actinium, Thorium, Protactinium, Uranium, Neptunium, Plutonium, Americium, Curium, Berkelium, Californium, Einsteinium, Fermium, Mendelevium, Nobelium, Lawrencium ]</div><div><br></div><img src=""element-actinoid.png""><br><img src=""element-89.png""><br><img src=""element-90.png""><br><img src=""element-91.png""><br><img src=""element-92.png""><br><img src=""element-93.png""><br><img src=""element-94.png""><br><img src=""element-95.png""><br><img src=""element-96.png""><br><img src=""element-97.png""><br><img src=""element-98.png""><br><img src=""element-99.png""><br><img src=""element-100.png""><br><img src=""element-101.png""><br><img src=""element-102.png""><br><img src=""element-103.png"">"		
The Earth's crust	[sound:element-the-earths-crust.mp3]	[sound:element-oxygen-silicon-alminium-iron.mp3]	"<div>Oxygen,&nbsp;Silicon,&nbsp;Aluminium,&nbsp;Iron ..<br></div><div><br></div><img src=""element-the-earths-crust.png"">"		
Earth	[sound:element-earth.mp3]	[sound:element-iron-oxygen-magnesium-silicon.mp3]	"<div>Iron, Oxygen, Magnesium, Silicon ..<br></div><div><br></div><img src=""element-earth.png"">"		
The universe	[sound:element-the-universe.mp3]	[sound:element-hydrogen-and-helium.mp3]	"<div>Hydrogen and Helium<br></div><div><br></div><img src=""element-the-universe.png"">"		
Human	[sound:element-human.mp3]	[sound:element-oxygen-carbon-hydrogen-calcium-phosphorus.mp3]	"<div>Oxygen, Carbon, Hydrogen, Calcium, Phosphorus ..<br></div><div><br></div><img src=""element-human.png"">"		
The alkali metals	[sound:element-the-alkali-metals.mp3]	<div>[sound:element-alkali-metal-details.mp3]<br></div>	"<div>The alkali metals are all shiny, soft, highly reactive metals at standard temperature and pressure and readily lose their outermost electron to form cations with charge +1.<br></div><div><br></div><div>Lithium, Sodium, Potassium,&nbsp;Rubidium, Caesium,&nbsp;and Francium.<br></div><div><br></div><img src=""element-alkali-metal-wikipedia.png"">"	"<img src=""element-3.png""><br><img src=""element-11.png""><br><img src=""element-19.png""><br><img src=""element-37.png""><br><img src=""element-55.png""><br><img src=""element-87.png""><br>"	
The alkaline earth metals	[sound:element-the-alkali-earth-metals.mp3]	[sound:element-alkali-earth-metal-details.mp3]	"Shiny, silvery-white, somewhat reactive metals at standard temperature and pressure. The alkaline earth metals readily lose to form cations with charge +2, and an oxidation state of +2.<br><br>Beryllium, Magnesium, Calcium, Strontium, Barium, and Radium.<div><br></div><div><img src=""element-alkali-earth-metal-wikipedia.png""><br></div>"	"<img src=""element-4.png""><br><img src=""element-12.png""><br><img src=""element-20.png""><br><img src=""element-38.png""><br><img src=""element-56.png""><br><img src=""element-88.png""><br>"	
The noble gases	[sound:element-the-noble-gases.mp3]	[sound:element-the-noble-gases-details.mp3]	"<div>Odorless, colorless, monatomic gases with very low chemical reactivity. Noble gases are typically highly unreactive except when under particular extreme conditions.<br></div><div><br></div><div>The six naturally occurring noble gases are Helium, Neon, Argon, Krypton, Xenon, and the radioactive Radon.<br></div><div><br></div><img src=""element-noble-gases-wikipedia.png"">"	"<img src=""element-2.png""><br><img src=""element-10.png""><br><img src=""element-18.png""><br><img src=""element-36.png""><br><img src=""element-54.png""><br><img src=""element-86.png""><br><img src=""element-118.png""><br>"	
The halogens	[sound:element-the-halogens.mp3]	[sound:element-halogens-details.mp3]	"The group of halogens is the only periodic table group that contains elements in three of the main states of matter at standard temperature and pressure. All of the halogens form acids when bonded to hydrogen. Most halogens are typically produced from minerals or salts.<div><br></div><div>Fluorine, Chlorine, Bromine, Iodine, Astatine and Tennessine.<br></div><div><br></div><div><img src=""element-the-halogens-wikipedia.png""><br></div>"	"<img src=""element-9.png""><br><img src=""element-17.png""><br><img src=""element-35.png""><br><img src=""element-53.png""><br><img src=""element-85.png""><br><img src=""element-117.png""><div><br></div><div><br></div><img src=""element-labels.png"">"	
The chalcogens	[sound:element-the-calcogens.mp3]	[sound:element-calcogens-details.mp3]	"Often, oxygen is treated separately from the other chalcogens, sometimes even excluded from the scope of the term ""chalcogen"" altogether, due to its very different chemical behavior from sulfur, selenium, tellurium, and polonium.<div><br></div><div><img src=""element-calcogen-wikipedia.png""><br></div><div>Tellurium is a metalloid; Polonium is a metal; Oxygen, Sulpher, Selenium are nonmetals.<br></div>"	"<img src=""element-8.png""><br><img src=""element-16.png""><br><img src=""element-34.png""><br><img src=""element-52.png""><br><img src=""element-84.png""><br><img src=""element-116.png""><br>"	
The pnictogens	[sound:element-the-pnictogens.mp3]	[sound:element-pentels.mp3]	"<div>In the field of semiconductor physics, it is still usually called Group V. The ""five"" in the historical names comes from the ""pentavalency"" of nitrogen, reflected by the stoichiometry of compounds such as N2O5. They have also been called the pentels.<br></div><div><br></div><div>Nitrogen, Phosphorus, Arsenic, Antimony, Bismuth and perhaps Moscovium.<br></div><div><br></div><img src=""element-v-wikipedia.png"">"	"<img src=""element-7.png""><br><img src=""element-15.png""><br><img src=""element-33.png""><br><img src=""element-51.png""><br><img src=""element-83.png""><br><img src=""element-115.png""><br>"	
The carbon group	[sound:element-the-carbon-group.mp3]	[sound:element-carbon-group-details.mp3]	"The elements in the carbon group, especially carbon and silicon, have a strong propensity for covalent bonding, which usually brings the outer shell to eight electrons. Carbon has multiple allotropes. Silicon has two known allotropes that exist at room temperature.<div><br></div><div>Carbon, Silicon, Germanium, Tin, Lead, and Flerovium.<br></div><div><br></div><div><img src=""element-carbon-group-wkipedia.png""><br></div>"	"<img src=""element-6.png""><br><img src=""element-14.png""><br><img src=""element-32.png""><br><img src=""element-50.png""><br><img src=""element-82.png""><br><img src=""element-114.png"">"	
The boron group	[sound:element-the-boron-group-title.mp3]	[sound:element-boron-group-details.mp3]	"The boron group are the chemical elements in group 13 of the periodic table, comprising Boron, Aluminium, Gallium, Indium, Thallium, and perhaps also the chemically uncharacterized Nihonium. These elements have also been referred to as the triels.<div><br></div><div><img src=""element-boron-group-wikipedia.png""><br></div>"	"<img src=""element-5.png""><br><img src=""element-13.png""><br><img src=""element-31.png""><br><img src=""element-49.png""><br><img src=""element-81.png""><br><img src=""element-113.png"">"	
Transition metals	[sound:element-transition-metals.mp3]	[sound:element-transition-metals-details.mp3]	"Colour in transition-series metal compounds is generally due to electronic transitions of two principal types.<div><img src=""element-transitional-metal-solutions.png""></div><div><br></div><div>[&nbsp;Scandium, Titanium, Vanadium, Chromium, Manganese, Iron, Cobalt, Nickel, Copper, Zinc, Yttrium, Zirconium, Niobium, Molybdenum, Technetium, Ruthenium, Rhodium, Palladium, Silver, Cadmium, Lanthanum, Hafnium, Tantalum, Tungsten, Rhenium, Osmium, Iridium, Platinum, Gold, Mercury, Lawrencium, Rutherfordium, Dubnium, Seaborgium, Bohrium, Hassium, Meitnerium, Darmstadtium, Roentgenium, Copernicium ]</div>"	"<img src=""element-21.png""><br><img src=""element-22.png""><br><img src=""element-23.png""><br><img src=""element-24.png""><br><img src=""element-25.png""><br><img src=""element-26.png""><br><img src=""element-27.png""><br><img src=""element-28.png""><br><img src=""element-29.png""><br><img src=""element-30.png""><br><img src=""element-39.png""><br><img src=""element-40.png""><br><img src=""element-41.png""><br><img src=""element-42.png""><br><img src=""element-43.png""><br><img src=""element-44.png""><br><img src=""element-45.png""><br><img src=""element-46.png""><br><img src=""element-47.png""><br><img src=""element-48.png""><br><img src=""element-71.png""><br><img src=""element-72.png""><br><img src=""element-73.png""><br><img src=""element-74.png""><br><img src=""element-75.png""><br><img src=""element-76.png""><br><img src=""element-77.png""><br><img src=""element-78.png""><br><img src=""element-79.png""><br><img src=""element-80.png""><br><img src=""element-103.png""><br><img src=""element-104.png""><br><img src=""element-105.png""><br><img src=""element-106.png""><br><img src=""element-107.png""><br><img src=""element-108.png""><br><img src=""element-109.png""><br><img src=""element-110.png""><br><img src=""element-111.png""><br><img src=""element-112.png"">"	
The rare-earth elements	[sound:element-the-rare-earth-elements.mp3]	<div><div>[sound:element-the-rare-earth-elements-details.mp3]<br></div></div>	"A set of 17 nearly-indistinguishable lustrous silvery-white soft heavy metals.<div><br></div><div>Scandium, Yttrium + the lanthanoid series.<div><img src=""element-the-rare-earth-ole.png""></div></div>"	"<img src=""element-21.png""><br><img src=""element-39.png""><br><img src=""element-lanthanoid.png""><br><img src=""element-57.png""><br><img src=""element-58.png""><br><img src=""element-59.png""><br><img src=""element-60.png""><br><img src=""element-61.png""><br><img src=""element-62.png""><br><img src=""element-63.png""><br><img src=""element-64.png""><br><img src=""element-65.png""><br><img src=""element-66.png""><br><img src=""element-67.png""><br><img src=""element-68.png""><br><img src=""element-69.png""><br><img src=""element-70.png""><br><img src=""element-71.png"">"	
The curled ribbon periodic table	[sound:element-curled-ribbon-periodic-table.mp3]		"<img src=""element-5-Curled-ribbon-PT.jpg""><div><br></div><a href=""https://www.behance.net/gallery/46554621/Visualizing-the-Periodic-System-of-Chemical-Elements"">behance.net/gallery/46554621/Visualizing-the-Periodic-System-of-Chemical-Elements</a>"		
Water	[sound:element-water.mp3]	[sound:element-water-details.mp3]	"<img src=""element-Tetrahedral_Structure_of_Water.png""><div>Water is a good polar solvent, that dissolves many salts and hydrophilic organic molecules.<br></div>"		
Stellar nucleosynthesis	[sound:element-stellar-nucleosynthesis.mp3]		"<div><img src=""element-the-genesis-of-elements.png""><br><div><br></div><div><img src=""element-betelgeuse.png""></div></div>"		
Formation of atoms	[sound:element-formation-of-atoms.mp3]		"<img src=""element-genesis-of-atoms.png"">"		
The neutron stars	[sound:element-the-neutron-stars.mp3]		"<div>Neutron stars have overall densities of 3.71017 to 5.91017 kg/m3 (2.61014 to 4.11014 times the density of the Sun), which is comparable to the approximate density of an atomic nucleus of 31017 kg/m3. A neutron star is so dense that one teaspoon (5 milliliters) of its material would have a mass over 5.51012 kg, about 900 times the mass of the Great Pyramid of Giza.<br></div><div><br></div><img src=""element-neutron-star.png"">"		